# commandcenter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondinc/commandcenter/activity/: Logins.java  Mains.java
app/src/main/java/com/beyondinc/commandcenter/adapter/: ListAdapter.java  MainAdapter.java  RecyclerAdapter.java
app/src/main/java/com/beyondinc/commandcenter/data/: Orderdata.java
app/src/main/java/com/beyondinc/commandcenter/fragment/: ListFragment.java  OrderFragment.java
app/src/main/java/com/beyondinc/commandcenter/util/: Fun.java  Vars.java
app/src/main/java/com/beyondinc/commandcenter/viewmodel/: ItemViewModel.java  LoginsViewModel.java  MainsViewModel.java  OrderViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_popup.xml  fragment_order.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
